# Pic_n_Edit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picnedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picnedit/: EditedActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_edited.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picnedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
