plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.picnedit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'ds-photo-editor-sdk-v10', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'






    // SDK related dependencies
    //implementation 'ly.img.android:photo-editor-sdk:5.0.8'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    //
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}